# eureka-server

./: README.adoc  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  service.yml
src/main/java/org/workspace7/springcloud/: EurekaServerApplication.java
